<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yTc-PV-QNg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VehicleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRI-la-ruX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tmE-7T-Ybd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="50" id="4LK-k4-ArE" customClass="customCell" customModule="VehicleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4LK-k4-ArE" id="Ca9-Qn-M6U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-gK-pMl">
                                                    <rect key="frame" x="5" y="10" width="365" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6e-gK-pMl" firstAttribute="leading" secondItem="Ca9-Qn-M6U" secondAttribute="leading" constant="5" id="CBI-fy-Rhr"/>
                                                <constraint firstAttribute="bottom" secondItem="c6e-gK-pMl" secondAttribute="bottom" constant="9.5" id="igx-6a-eVU"/>
                                                <constraint firstItem="c6e-gK-pMl" firstAttribute="top" secondItem="Ca9-Qn-M6U" secondAttribute="top" constant="10" id="mSQ-PG-GLi"/>
                                                <constraint firstAttribute="trailing" secondItem="c6e-gK-pMl" secondAttribute="trailing" constant="5" id="pCt-r4-6Ma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modelName" destination="c6e-gK-pMl" id="zpF-C1-YWj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tmE-7T-Ybd" firstAttribute="leading" secondItem="HRI-la-ruX" secondAttribute="leading" id="3bW-eb-agR"/>
                            <constraint firstAttribute="trailing" secondItem="tmE-7T-Ybd" secondAttribute="trailing" id="DLR-D3-BpE"/>
                            <constraint firstItem="tmE-7T-Ybd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="JDM-Cy-6P5"/>
                            <constraint firstItem="tmE-7T-Ybd" firstAttribute="top" secondItem="HRI-la-ruX" secondAttribute="top" id="dFc-eY-jOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atI-EX-cYH"/>
                    <connections>
                        <outlet property="tableView" destination="tmE-7T-Ybd" id="wZU-y6-qoy"/>
                        <segue destination="MS5-CJ-vYD" kind="show" identifier="viewToDetailsViewControllerSegue" id="NwI-1I-0wY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8Q-KN-AF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTc-PV-QNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6v9-J1-JA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B0U-fx-jgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFa-p4-UeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-543.77811094452773"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="abX-ib-OuK">
            <objects>
                <viewController id="MS5-CJ-vYD" customClass="DetailsViewController" customModule="VehicleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaN-Rq-Vr3"/>
                        <viewControllerLayoutGuide type="bottom" id="p10-Ba-wag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW5-dI-Ew2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KJ-A0-DyQ">
                                <rect key="frame" x="10" y="150" width="360" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-wk-GaD">
                                        <rect key="frame" x="0.0" y="35" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T3G-Kg-4XM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-ir-5Xi">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bTE-GJ-hHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-JU-QHr">
                                        <rect key="frame" x="0.0" y="69" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0b9-CX-PkD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qz9-wk-GaD" secondAttribute="bottom" constant="5" id="0Qh-2i-G3x"/>
                                    <constraint firstAttribute="trailing" secondItem="Qz9-wk-GaD" secondAttribute="trailing" id="C2l-r2-AJi"/>
                                    <constraint firstItem="Uwe-JU-QHr" firstAttribute="top" secondItem="Qz9-wk-GaD" secondAttribute="bottom" constant="4" id="T0r-Kr-Bbg"/>
                                    <constraint firstItem="Qz9-wk-GaD" firstAttribute="top" secondItem="edg-ir-5Xi" secondAttribute="bottom" constant="5" id="iFb-Jv-cn9"/>
                                    <constraint firstItem="Qz9-wk-GaD" firstAttribute="top" secondItem="edg-ir-5Xi" secondAttribute="bottom" constant="5" id="mUB-2z-2DF"/>
                                    <constraint firstItem="edg-ir-5Xi" firstAttribute="top" secondItem="9KJ-A0-DyQ" secondAttribute="top" id="o7Q-vr-ozr"/>
                                    <constraint firstAttribute="height" constant="70" id="qOv-9y-DL1"/>
                                    <constraint firstItem="edg-ir-5Xi" firstAttribute="leading" secondItem="9KJ-A0-DyQ" secondAttribute="leading" id="vtX-Fc-202"/>
                                    <constraint firstItem="Qz9-wk-GaD" firstAttribute="leading" secondItem="9KJ-A0-DyQ" secondAttribute="leading" id="wHO-Rx-m6k"/>
                                    <constraint firstItem="Uwe-JU-QHr" firstAttribute="leading" secondItem="9KJ-A0-DyQ" secondAttribute="leading" id="xOD-sT-SDs"/>
                                    <constraint firstAttribute="trailing" secondItem="edg-ir-5Xi" secondAttribute="trailing" id="yDC-pa-ARO"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwe-JU-QHr" secondAttribute="trailing" id="zGY-7Y-76A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-wX-8d3">
                                <rect key="frame" x="10" y="230" width="360" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-Jc-fFt">
                                        <rect key="frame" x="0.0" y="35" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AGo-F7-ica"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiB-pC-qGS">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Afv-1f-6um"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-QP-akd">
                                        <rect key="frame" x="0.0" y="69" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yhI-Pd-naI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z3t-Jc-fFt" firstAttribute="leading" secondItem="9Ux-wX-8d3" secondAttribute="leading" id="0b1-eG-y14"/>
                                    <constraint firstItem="Z3t-Jc-fFt" firstAttribute="top" secondItem="uiB-pC-qGS" secondAttribute="bottom" constant="5" id="5mz-aG-OjB"/>
                                    <constraint firstItem="uiB-pC-qGS" firstAttribute="top" secondItem="9Ux-wX-8d3" secondAttribute="top" id="92d-OT-u7K"/>
                                    <constraint firstItem="uiB-pC-qGS" firstAttribute="leading" secondItem="9Ux-wX-8d3" secondAttribute="leading" id="DB2-e2-mbW"/>
                                    <constraint firstItem="YN9-QP-akd" firstAttribute="top" secondItem="Z3t-Jc-fFt" secondAttribute="bottom" constant="4" id="DQL-6B-hTM"/>
                                    <constraint firstAttribute="trailing" secondItem="uiB-pC-qGS" secondAttribute="trailing" id="J5S-yh-mlz"/>
                                    <constraint firstItem="YN9-QP-akd" firstAttribute="leading" secondItem="9Ux-wX-8d3" secondAttribute="leading" id="Xub-y4-3qF"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3t-Jc-fFt" secondAttribute="trailing" id="dhN-uD-zJC"/>
                                    <constraint firstAttribute="height" constant="70" id="job-0W-JLy"/>
                                    <constraint firstAttribute="trailing" secondItem="YN9-QP-akd" secondAttribute="trailing" id="w6b-ve-0ie"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DP-dP-xYJ">
                                <rect key="frame" x="10" y="310" width="360" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="engineType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WS-hl-10X">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Bp-95-NNV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-ZI-otH">
                                        <rect key="frame" x="0.0" y="35" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iwH-wJ-pov"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-4V-yTl">
                                        <rect key="frame" x="0.0" y="69" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="avg-Yw-FYt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="643-rH-cCe"/>
                                    <constraint firstAttribute="bottom" secondItem="yB8-ZI-otH" secondAttribute="bottom" constant="5" id="6qb-SB-eQG"/>
                                    <constraint firstAttribute="trailing" secondItem="yB8-ZI-otH" secondAttribute="trailing" id="8Zw-zf-naJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7WS-hl-10X" secondAttribute="trailing" id="U6Q-GK-ner"/>
                                    <constraint firstItem="yB8-ZI-otH" firstAttribute="top" secondItem="7WS-hl-10X" secondAttribute="bottom" constant="5" id="b30-9h-9pG"/>
                                    <constraint firstItem="7WS-hl-10X" firstAttribute="leading" secondItem="7DP-dP-xYJ" secondAttribute="leading" id="dQc-NW-EGd"/>
                                    <constraint firstItem="yB8-ZI-otH" firstAttribute="leading" secondItem="7DP-dP-xYJ" secondAttribute="leading" id="ePM-f0-Xd1"/>
                                    <constraint firstItem="7WS-hl-10X" firstAttribute="top" secondItem="7DP-dP-xYJ" secondAttribute="top" id="eem-cg-AUP"/>
                                    <constraint firstItem="2dH-4V-yTl" firstAttribute="top" secondItem="yB8-ZI-otH" secondAttribute="bottom" constant="4" id="gpe-v1-bRS"/>
                                    <constraint firstItem="2dH-4V-yTl" firstAttribute="leading" secondItem="7DP-dP-xYJ" secondAttribute="leading" id="qZ3-V1-e91"/>
                                    <constraint firstAttribute="trailing" secondItem="2dH-4V-yTl" secondAttribute="trailing" id="r2D-aW-oM5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-sI-GoB">
                                <rect key="frame" x="10" y="390" width="360" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW0-gT-xi2">
                                        <rect key="frame" x="0.0" y="35" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jvK-bu-itC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-Hc-LYS">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qm8-8X-AHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-OT-P60">
                                        <rect key="frame" x="0.0" y="69" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oyw-Ox-w4e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EW0-gT-xi2" secondAttribute="bottom" constant="5" id="0zA-9q-1Oq"/>
                                    <constraint firstItem="EW0-gT-xi2" firstAttribute="top" secondItem="22Y-Hc-LYS" secondAttribute="bottom" constant="5" id="4ZD-Ml-9SK"/>
                                    <constraint firstAttribute="trailing" secondItem="EW0-gT-xi2" secondAttribute="trailing" id="54z-g1-eoi"/>
                                    <constraint firstItem="22Y-Hc-LYS" firstAttribute="leading" secondItem="Bqv-sI-GoB" secondAttribute="leading" id="9tp-lb-PiK"/>
                                    <constraint firstItem="22Y-Hc-LYS" firstAttribute="top" secondItem="Bqv-sI-GoB" secondAttribute="top" id="UEM-J7-bVD"/>
                                    <constraint firstAttribute="trailing" secondItem="22Y-Hc-LYS" secondAttribute="trailing" id="Uhj-aX-hUB"/>
                                    <constraint firstAttribute="height" constant="70" id="VSY-Ni-E4W"/>
                                    <constraint firstItem="dyw-OT-P60" firstAttribute="top" secondItem="EW0-gT-xi2" secondAttribute="bottom" constant="4" id="bXj-mb-Rif"/>
                                    <constraint firstAttribute="trailing" secondItem="dyw-OT-P60" secondAttribute="trailing" id="cg5-EB-YPp"/>
                                    <constraint firstItem="dyw-OT-P60" firstAttribute="leading" secondItem="Bqv-sI-GoB" secondAttribute="leading" id="eSp-Gq-sLh"/>
                                    <constraint firstItem="EW0-gT-xi2" firstAttribute="leading" secondItem="Bqv-sI-GoB" secondAttribute="leading" id="fjV-gc-tZu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fws-1q-JGU">
                                <rect key="frame" x="10" y="470" width="360" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-4O-fbK">
                                        <rect key="frame" x="0.0" y="35" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LPv-QN-7lN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jem-bH-ESj">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bE7-fh-3eH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-Q5-ken">
                                        <rect key="frame" x="0.0" y="69" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="5Fb-PM-jYh"/>
                                            <constraint firstAttribute="height" constant="1" id="N26-Z2-xUh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jem-bH-ESj" secondAttribute="trailing" id="5Ln-Vs-a76"/>
                                    <constraint firstItem="jem-bH-ESj" firstAttribute="top" secondItem="fws-1q-JGU" secondAttribute="top" id="7Ee-HE-Qiw"/>
                                    <constraint firstAttribute="bottom" secondItem="zKK-4O-fbK" secondAttribute="bottom" constant="5" id="8kT-nw-fq4"/>
                                    <constraint firstItem="zKK-4O-fbK" firstAttribute="leading" secondItem="fws-1q-JGU" secondAttribute="leading" id="A0n-j3-AFt"/>
                                    <constraint firstItem="Pvp-Q5-ken" firstAttribute="top" secondItem="zKK-4O-fbK" secondAttribute="bottom" constant="4" id="APx-aq-jmG"/>
                                    <constraint firstAttribute="trailing" secondItem="zKK-4O-fbK" secondAttribute="trailing" id="Qhk-bq-gjK"/>
                                    <constraint firstItem="jem-bH-ESj" firstAttribute="leading" secondItem="fws-1q-JGU" secondAttribute="leading" id="Usf-Jo-K1c"/>
                                    <constraint firstAttribute="height" constant="70" id="VzQ-gM-flT"/>
                                    <constraint firstItem="zKK-4O-fbK" firstAttribute="top" secondItem="jem-bH-ESj" secondAttribute="bottom" constant="5" id="YQu-OP-Xy1"/>
                                    <constraint firstItem="Pvp-Q5-ken" firstAttribute="leading" secondItem="fws-1q-JGU" secondAttribute="leading" id="dPJ-Qg-rIm"/>
                                    <constraint firstAttribute="trailing" secondItem="Pvp-Q5-ken" secondAttribute="trailing" id="gLG-2C-ava"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m33-5x-XVy">
                                <rect key="frame" x="10" y="550" width="360" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22A-Mz-iSQ">
                                        <rect key="frame" x="0.0" y="35" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YmB-8c-eez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-ij-jTp">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o9N-CB-Zr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pn8-ij-jTp" firstAttribute="top" secondItem="m33-5x-XVy" secondAttribute="top" id="28I-Za-DJ3"/>
                                    <constraint firstAttribute="height" constant="70" id="8rQ-gx-tSG"/>
                                    <constraint firstAttribute="trailing" secondItem="Pn8-ij-jTp" secondAttribute="trailing" id="Cz1-Cn-lru"/>
                                    <constraint firstItem="22A-Mz-iSQ" firstAttribute="top" secondItem="Pn8-ij-jTp" secondAttribute="bottom" constant="5" id="DPe-oj-BbT"/>
                                    <constraint firstItem="22A-Mz-iSQ" firstAttribute="leading" secondItem="m33-5x-XVy" secondAttribute="leading" id="Si4-JK-akE"/>
                                    <constraint firstAttribute="trailing" secondItem="22A-Mz-iSQ" secondAttribute="trailing" id="VQp-j9-i32"/>
                                    <constraint firstAttribute="bottom" secondItem="22A-Mz-iSQ" secondAttribute="bottom" constant="5" id="csg-0w-fIR"/>
                                    <constraint firstItem="Pn8-ij-jTp" firstAttribute="leading" secondItem="m33-5x-XVy" secondAttribute="leading" id="pv3-Vy-FSJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-8M-YzC">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STM-Ft-YDr">
                                        <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UiN-nS-8JV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-vo-scC">
                                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Bh-xb-8Fh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8tZ-E3-izJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Raz-vo-scC" secondAttribute="trailing" id="F3C-sp-qZV"/>
                                    <constraint firstItem="Raz-vo-scC" firstAttribute="top" secondItem="STM-Ft-YDr" secondAttribute="bottom" constant="19" id="SXb-Gx-9DD"/>
                                    <constraint firstItem="STM-Ft-YDr" firstAttribute="leading" secondItem="sXb-8M-YzC" secondAttribute="leading" id="YiW-t1-ErH"/>
                                    <constraint firstItem="Raz-vo-scC" firstAttribute="leading" secondItem="sXb-8M-YzC" secondAttribute="leading" id="ZYK-d4-Glv"/>
                                    <constraint firstAttribute="bottom" secondItem="Raz-vo-scC" secondAttribute="bottom" id="gY0-TP-CYk"/>
                                    <constraint firstItem="Raz-vo-scC" firstAttribute="leading" secondItem="STM-Ft-YDr" secondAttribute="leading" id="u8f-LE-dgl"/>
                                    <constraint firstAttribute="trailing" secondItem="STM-Ft-YDr" secondAttribute="trailing" id="xnA-8s-UBf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7DP-dP-xYJ" secondAttribute="trailing" constant="5" id="1Ga-jH-OoO"/>
                            <constraint firstItem="fws-1q-JGU" firstAttribute="top" secondItem="Bqv-sI-GoB" secondAttribute="bottom" constant="10" id="27a-6P-8O8"/>
                            <constraint firstItem="Bqv-sI-GoB" firstAttribute="top" secondItem="7DP-dP-xYJ" secondAttribute="bottom" constant="10" id="96g-4z-kVq"/>
                            <constraint firstItem="9Ux-wX-8d3" firstAttribute="leading" secondItem="HW5-dI-Ew2" secondAttribute="leading" constant="10" id="9cj-Ig-6dv"/>
                            <constraint firstAttribute="trailing" secondItem="9Ux-wX-8d3" secondAttribute="trailing" constant="5" id="9dW-D3-jNB"/>
                            <constraint firstAttribute="trailing" secondItem="fws-1q-JGU" secondAttribute="trailing" constant="5" id="BDf-Kq-edR"/>
                            <constraint firstAttribute="trailing" secondItem="m33-5x-XVy" secondAttribute="trailing" constant="5" id="DRe-FC-oz7"/>
                            <constraint firstItem="9KJ-A0-DyQ" firstAttribute="leading" secondItem="HW5-dI-Ew2" secondAttribute="leading" constant="10" id="E1Q-5Y-AfS"/>
                            <constraint firstItem="Bqv-sI-GoB" firstAttribute="trailing" secondItem="7DP-dP-xYJ" secondAttribute="trailing" id="FW9-uA-Jxx"/>
                            <constraint firstAttribute="trailing" secondItem="sXb-8M-YzC" secondAttribute="trailing" id="PZh-G8-7yA"/>
                            <constraint firstItem="9KJ-A0-DyQ" firstAttribute="top" secondItem="sXb-8M-YzC" secondAttribute="bottom" constant="16" id="TGd-bu-9sZ"/>
                            <constraint firstItem="sXb-8M-YzC" firstAttribute="top" secondItem="gaN-Rq-Vr3" secondAttribute="bottom" id="WNY-TZ-YsH"/>
                            <constraint firstItem="7DP-dP-xYJ" firstAttribute="leading" secondItem="HW5-dI-Ew2" secondAttribute="leading" constant="10" id="WOW-VE-7Mo"/>
                            <constraint firstAttribute="trailing" secondItem="9KJ-A0-DyQ" secondAttribute="trailing" constant="5" id="YQP-vO-SRb"/>
                            <constraint firstItem="Bqv-sI-GoB" firstAttribute="leading" secondItem="7DP-dP-xYJ" secondAttribute="leading" id="ZCA-fc-vFe"/>
                            <constraint firstItem="m33-5x-XVy" firstAttribute="leading" secondItem="HW5-dI-Ew2" secondAttribute="leading" constant="10" id="Zkm-dG-cce"/>
                            <constraint firstItem="m33-5x-XVy" firstAttribute="top" secondItem="fws-1q-JGU" secondAttribute="bottom" constant="10" id="de9-hs-3R5"/>
                            <constraint firstItem="m33-5x-XVy" firstAttribute="top" secondItem="fws-1q-JGU" secondAttribute="bottom" constant="10" id="kji-5t-GUY"/>
                            <constraint firstItem="fws-1q-JGU" firstAttribute="leading" secondItem="HW5-dI-Ew2" secondAttribute="leading" constant="10" id="sap-4p-IIV"/>
                            <constraint firstItem="7DP-dP-xYJ" firstAttribute="top" secondItem="9Ux-wX-8d3" secondAttribute="bottom" constant="10" id="stm-yZ-g5V"/>
                            <constraint firstItem="sXb-8M-YzC" firstAttribute="leading" secondItem="HW5-dI-Ew2" secondAttribute="leading" id="vT3-L6-Cgd"/>
                            <constraint firstItem="9Ux-wX-8d3" firstAttribute="top" secondItem="9KJ-A0-DyQ" secondAttribute="bottom" constant="10" id="xqd-N5-6cc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="22A-Mz-iSQ" id="vzV-tT-4bw"/>
                        <outlet property="engineTypeLabel" destination="yB8-ZI-otH" id="p8y-X4-hGV"/>
                        <outlet property="exteriorLabel" destination="Qz9-wk-GaD" id="f4i-Q0-IWa"/>
                        <outlet property="fuelLabel" destination="zKK-4O-fbK" id="b5e-bY-zY3"/>
                        <outlet property="interiorLabel" destination="Z3t-Jc-fFt" id="Puk-vc-oCf"/>
                        <outlet property="vehicleNaameLabel" destination="STM-Ft-YDr" id="EpE-ZN-KDM"/>
                        <outlet property="vinLabel" destination="EW0-gT-xi2" id="mol-Eb-tIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx9-XL-me0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
